{
  "expo": {
    "name": "intro",
    "slug": "intro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2596be"
    },
    "android": {
      "package": "com.paulchukwuemeka.intro",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#2596be"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#2596be",
          "dark": {
            "backgroundColor": "#2596be"
          }
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.paulchukwuemeka.intro"
    }
  }
}
